<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>datetime library: datetime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">datetime library
   &#160;<span id="projectnumber">v0.60.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for timekeeping applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datetime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides convenient functions for a variety of timekeeping operations. Incorporates a manual Spin to C translation of Bob Belleville's date_time_ts.spin for timekeeping.  
<a href="#details">More...</a></p>

<p><a href="datetime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html">datetime_st</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> Structure containing y, mo, h, m, s, and etv elements.  <a href="structdatetime__st.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fcf4f2eeef6769d588168d4ac2ab0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant 1 for 1 second. <br/></td></tr>
<tr class="memitem:a84be9dcfa5a172ee83121620d15c8e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84be9dcfa5a172ee83121620d15c8e29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a84be9dcfa5a172ee83121620d15c8e29">MINUTES</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a84be9dcfa5a172ee83121620d15c8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant 60 for seconds in a minute. <br/></td></tr>
<tr class="memitem:a212d0f839f6f7ca43ccde311f93d5892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212d0f839f6f7ca43ccde311f93d5892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a>&#160;&#160;&#160;60 * <a class="el" href="datetime_8h.html#a84be9dcfa5a172ee83121620d15c8e29">MINUTES</a></td></tr>
<tr class="memdesc:a212d0f839f6f7ca43ccde311f93d5892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant 3600 for seconds in an hour. <br/></td></tr>
<tr class="memitem:aa6aa2a2fb8f4380e680d5ecb81a7d319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6aa2a2fb8f4380e680d5ecb81a7d319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#aa6aa2a2fb8f4380e680d5ecb81a7d319">DAYS</a>&#160;&#160;&#160;24 * <a class="el" href="datetime_8h.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a></td></tr>
<tr class="memdesc:aa6aa2a2fb8f4380e680d5ecb81a7d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant 86400 for seconds in a day. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a087955fadef79127a33ac0adc425f77a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdatetime__st.html">datetime_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a></td></tr>
<tr class="memdesc:a087955fadef79127a33ac0adc425f77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> Structure containing y, mo, h, m, s, and etv elements.  <a href="#a087955fadef79127a33ac0adc425f77a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9883a28b7854da872f78350f2d7ec1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a9883a28b7854da872f78350f2d7ec1ed">dt_run</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt)</td></tr>
<tr class="memdesc:a9883a28b7854da872f78350f2d7ec1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a date/time second counting process in another cog. Example: datetime dts = {2015, 9, 25, 8, 11, 04}; dt_run(dts);.  <a href="#a9883a28b7854da872f78350f2d7ec1ed"></a><br/></td></tr>
<tr class="memitem:acea74fe84a4677ae6ab4525e06130d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea74fe84a4677ae6ab4525e06130d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#acea74fe84a4677ae6ab4525e06130d6d">dt_end</a> ()</td></tr>
<tr class="memdesc:acea74fe84a4677ae6ab4525e06130d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a date/time second counting process and recover the cog and lock. <br/></td></tr>
<tr class="memitem:a56e4687f3b9b479e7d2be0721b33e2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a56e4687f3b9b479e7d2be0721b33e2ce">dt_set</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt)</td></tr>
<tr class="memdesc:a56e4687f3b9b479e7d2be0721b33e2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system date and time. This can be used to change the system's current date/time. Example datetime mydt={2015, 9, 25, 8, 13, 51}; dt_set(mydt); You can also use this to change the datetime type that was used in dt_start to "set" the second counter that auto-increments.  <a href="#a56e4687f3b9b479e7d2be0721b33e2ce"></a><br/></td></tr>
<tr class="memitem:a6cf98972603e8aeb2e864cce65b97986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a6cf98972603e8aeb2e864cce65b97986">dt_get</a> ()</td></tr>
<tr class="memdesc:a6cf98972603e8aeb2e864cce65b97986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system time. To find the current system time (as a datetime type), call this function. Note: This assumes that a call to dt_run has been made. This is common near the beginning of a program that uses the system timekeeping.  <a href="#a6cf98972603e8aeb2e864cce65b97986"></a><br/></td></tr>
<tr class="memitem:ae03e0df22f1ed513ae1e9660792d80ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#ae03e0df22f1ed513ae1e9660792d80ca">dt_getms</a> ()</td></tr>
<tr class="memdesc:ae03e0df22f1ed513ae1e9660792d80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of ms into the current second from the system time second. Notes: This assumes that a call to dt_run has been made. This is common near the beginning of a program that uses the system timekeeping. The current second can be captured with dt_get.  <a href="#ae03e0df22f1ed513ae1e9660792d80ca"></a><br/></td></tr>
<tr class="memitem:a45ddce4c152a7d1198bfddb06b940ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a45ddce4c152a7d1198bfddb06b940ad6">dt_toEt</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt)</td></tr>
<tr class="memdesc:a45ddce4c152a7d1198bfddb06b940ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Unix epoch time (number of seconds from Midnight, 1/1/1970) from a datetime type. This number is a common form of timekeeping for computer systems.  <a href="#a45ddce4c152a7d1198bfddb06b940ad6"></a><br/></td></tr>
<tr class="memitem:ab918b89f859693633f88ab82336081fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#ab918b89f859693633f88ab82336081fc">dt_fromEt</a> (int et)</td></tr>
<tr class="memdesc:ab918b89f859693633f88ab82336081fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the datetime representation of an a Unix epoch time (number of seconds from Midnight, 1/1/1970).  <a href="#ab918b89f859693633f88ab82336081fc"></a><br/></td></tr>
<tr class="memitem:a9b37595faf9b6c8d3d03ea5d18d36366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a9b37595faf9b6c8d3d03ea5d18d36366">dt_toDateStr</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt, char *s)</td></tr>
<tr class="memdesc:a9b37595faf9b6c8d3d03ea5d18d36366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a string (minimum 9 characters) with the mm/dd/yy representation of a datetime type's date.  <a href="#a9b37595faf9b6c8d3d03ea5d18d36366"></a><br/></td></tr>
<tr class="memitem:a731820191c01ea6da92cebe8a9871537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a731820191c01ea6da92cebe8a9871537">dt_toTimeStr</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt, char *s)</td></tr>
<tr class="memdesc:a731820191c01ea6da92cebe8a9871537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a string (minimum 9 characters) with the hh:mm:ss representation of a datetime type's time.  <a href="#a731820191c01ea6da92cebe8a9871537"></a><br/></td></tr>
<tr class="memitem:a84dca54d5f4a26f6c0368b73d60060c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#a84dca54d5f4a26f6c0368b73d60060c0">dt_fromDateStr</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt, char *s)</td></tr>
<tr class="memdesc:a84dca54d5f4a26f6c0368b73d60060c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the y, mo, and d fields in a datetime type with value representations of the characters in a string that contains the date in mm/dd/yy format.  <a href="#a84dca54d5f4a26f6c0368b73d60060c0"></a><br/></td></tr>
<tr class="memitem:ad4c3367394166daf600dbc997c77b42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datetime_8h.html#ad4c3367394166daf600dbc997c77b42e">dt_fromTimeStr</a> (<a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt, char *s)</td></tr>
<tr class="memdesc:ad4c3367394166daf600dbc997c77b42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the time fields (h, m, and s) in a datetime type with value representations of the characters in a string that contains the time in hh/mm/ss format.  <a href="#ad4c3367394166daf600dbc997c77b42e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This library provides convenient functions for a variety of timekeeping operations. Incorporates a manual Spin to C translation of Bob Belleville's date_time_ts.spin for timekeeping. </p>
<dl class="section author"><dt>Author</dt><dd>Parallax Inc.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.6</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Parallax Inc 2015. All rights MIT licensed; see end of file. </dd></dl>

<p>Definition in file <a class="el" href="datetime_8h_source.html">datetime.h</a>.</p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a087955fadef79127a33ac0adc425f77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdatetime__st.html">datetime_st</a>  <a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> Structure containing y, mo, h, m, s, and etv elements. </p>
<p>datetime Type definition of <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> structure. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a84dca54d5f4a26f6c0368b73d60060c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt_fromDateStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the y, mo, and d fields in a datetime type with value representations of the characters in a string that contains the date in mm/dd/yy format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Datetime type. This datetime type may already contain a time that will be unaffected. Only the date (y, mo, d) fields will be changed.</td></tr>
    <tr><td class="paramname">*s</td><td>String (minimum 9 characters) containing the date in mm/dd/yy format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the datetime type with updated date fields. </dd></dl>

</div>
</div>
<a class="anchor" id="ab918b89f859693633f88ab82336081fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt_fromEt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the datetime representation of an a Unix epoch time (number of seconds from Midnight, 1/1/1970). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>The number of seconds that date is from Midnight, 1/1/1970.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dt A datetime type with the equivalent date and time. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c3367394166daf600dbc997c77b42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt_fromTimeStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the time fields (h, m, and s) in a datetime type with value representations of the characters in a string that contains the time in hh/mm/ss format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Datetime type. This datetime type may already contain a date that will be unaffected. Only the date (h, m, s) fields will be changed.</td></tr>
    <tr><td class="paramname">*s</td><td>String (minimum 9 characters) containing the time in hh:mm:ss format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the datetime type with updated time fields. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cf98972603e8aeb2e864cce65b97986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a> dt_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system time. To find the current system time (as a datetime type), call this function. Note: This assumes that a call to dt_run has been made. This is common near the beginning of a program that uses the system timekeeping. </p>
<dl class="section return"><dt>Returns</dt><dd>The datetime representation of the current system time. </dd></dl>

</div>
</div>
<a class="anchor" id="ae03e0df22f1ed513ae1e9660792d80ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dt_getms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of ms into the current second from the system time second. Notes: This assumes that a call to dt_run has been made. This is common near the beginning of a program that uses the system timekeeping. The current second can be captured with dt_get. </p>
<dl class="section return"><dt>Returns</dt><dd>Milliseconds since into the current second. This second . </dd></dl>

</div>
</div>
<a class="anchor" id="a9883a28b7854da872f78350f2d7ec1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dt_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a date/time second counting process in another cog. Example: datetime dts = {2015, 9, 25, 8, 11, 04}; dt_run(dts);. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>A datetime structure, pre-set before the call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e4687f3b9b479e7d2be0721b33e2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dt_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system date and time. This can be used to change the system's current date/time. Example datetime mydt={2015, 9, 25, 8, 13, 51}; dt_set(mydt); You can also use this to change the datetime type that was used in dt_start to "set" the second counter that auto-increments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>A datetime type containing the new date and time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b37595faf9b6c8d3d03ea5d18d36366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dt_toDateStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a string (minimum 9 characters) with the mm/dd/yy representation of a datetime type's date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Datetime type containing a valid date.</td></tr>
    <tr><td class="paramname">*s</td><td>String (minimum 9 characters) address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45ddce4c152a7d1198bfddb06b940ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dt_toEt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Unix epoch time (number of seconds from Midnight, 1/1/1970) from a datetime type. This number is a common form of timekeeping for computer systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>A datetime type that contains a valid date and time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>et The number of seconds that date is from Midnight, 1/1/1970. </dd></dl>

</div>
</div>
<a class="anchor" id="a731820191c01ea6da92cebe8a9871537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dt_toTimeStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a">datetime</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a string (minimum 9 characters) with the hh:mm:ss representation of a datetime type's time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Datetime type containing a valid time.</td></tr>
    <tr><td class="paramname">*s</td><td>String (minimum 9 characters) address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 11:37:31 for datetime library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
