<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>datetime library: datetime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">datetime library
   &#160;<span id="projectnumber">v0.60.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for timekeeping applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datetime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datetime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                             <span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DATETIME_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATETIME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SECONDS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="datetime_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">   30</a></span>&#160;<span class="preprocessor">#define SECONDS 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef MINUTES</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="datetime_8h.html#a84be9dcfa5a172ee83121620d15c8e29">   37</a></span>&#160;<span class="preprocessor">#define MINUTES 60</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef HOURS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="datetime_8h.html#a212d0f839f6f7ca43ccde311f93d5892">   44</a></span>&#160;<span class="preprocessor">#define HOURS   60 * MINUTES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef DAYS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="datetime_8h.html#aa6aa2a2fb8f4380e680d5ecb81a7d319">   51</a></span>&#160;<span class="preprocessor">#define DAYS    24 * HOURS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structdatetime__st.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdatetime__st.html#a3cc43d59548a600aff9ea72a5807cf50">   56</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#a3cc43d59548a600aff9ea72a5807cf50" title="Year.">y</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structdatetime__st.html#a91e64b74c4eed9e0592c89080eb15495">   57</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#a91e64b74c4eed9e0592c89080eb15495" title="Month.">mo</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structdatetime__st.html#ad3df4673322d8d74ef4be15e2b80c2af">   58</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#ad3df4673322d8d74ef4be15e2b80c2af" title="Day.">d</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structdatetime__st.html#af42479e4dfbabf7b0b4ff0b3514d8472">   59</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#af42479e4dfbabf7b0b4ff0b3514d8472" title="Hour.">h</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structdatetime__st.html#ab7d5dd4c17f537ab49697a886746257f">   60</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#ab7d5dd4c17f537ab49697a886746257f" title="Minute.">m</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structdatetime__st.html#a653d02364a986b909660ea1d987de33f">   61</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdatetime__st.html#a653d02364a986b909660ea1d987de33f" title="Second.">s</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="datetime_8h.html#a087955fadef79127a33ac0adc425f77a" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datetime_8h.html#a9883a28b7854da872f78350f2d7ec1ed" title="Run a date/time second counting process in another cog. Example: datetime dts = {2015, 9, 25, 8, 11, 04}; dt_run(dts);.">dt_run</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datetime_8h.html#acea74fe84a4677ae6ab4525e06130d6d" title="Stop a date/time second counting process and recover the cog and lock.">dt_end</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datetime_8h.html#a56e4687f3b9b479e7d2be0721b33e2ce" title="Set the system date and time. This can be used to change the system&#39;s current date/time. Example datetime mydt={2015, 9, 25, 8, 13, 51}; dt_set(mydt); You can also use this to change the datetime type that was used in dt_start to &quot;set&quot; the second counter that auto-increments.">dt_set</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> <a class="code" href="datetime_8h.html#a6cf98972603e8aeb2e864cce65b97986" title="Get the current system time. To find the current system time (as a datetime type), call this function. Note: This assumes that a call to dt_run has been made. This is common near the beginning of a program that uses the system timekeeping.">dt_get</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="datetime_8h.html#ae03e0df22f1ed513ae1e9660792d80ca" title="Get the number of ms into the current second from the system time second. Notes: This assumes that a ...">dt_getms</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="datetime_8h.html#a45ddce4c152a7d1198bfddb06b940ad6" title="Get the Unix epoch time (number of seconds from Midnight, 1/1/1970) from a datetime type...">dt_toEt</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> <a class="code" href="datetime_8h.html#ab918b89f859693633f88ab82336081fc" title="Get the datetime representation of an a Unix epoch time (number of seconds from Midnight, 1/1/1970).">dt_fromEt</a>(<span class="keywordtype">int</span> et);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datetime_8h.html#a9b37595faf9b6c8d3d03ea5d18d36366" title="Populates a string (minimum 9 characters) with the mm/dd/yy representation of a datetime type&#39;s date...">dt_toDateStr</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datetime_8h.html#a731820191c01ea6da92cebe8a9871537" title="Populates a string (minimum 9 characters) with the hh:mm:ss representation of a datetime type&#39;s time...">dt_toTimeStr</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> <a class="code" href="datetime_8h.html#a84dca54d5f4a26f6c0368b73d60060c0" title="Populates the y, mo, and d fields in a datetime type with value representations of the characters in ...">dt_fromDateStr</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> <a class="code" href="datetime_8h.html#ad4c3367394166daf600dbc997c77b42e" title="Populates the time fields (h, m, and s) in a datetime type with value representations of the characte...">dt_fromTimeStr</a>(<a class="code" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime</a> dt, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  #ifndef _eunix</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _eunix 2440588</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #ifndef _edos</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _edos 2444240</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  #ifndef _eunix</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _eunix 2440588</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #ifndef _eprop</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _eprop 2451545</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  #ifndef _epoch</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define _epoch _eunix</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> secondctr(<span class="keywordtype">void</span> *par);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> dte_toJD(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> dte_toSPD(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> dte_toCal(<span class="keywordtype">int</span> jd);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> dte_dateETV(<span class="keywordtype">int</span> etv);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> dte_timeETV(<span class="keywordtype">int</span> etv);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//int dte_toETV(int y, int mo, int d,int h,int m, int s);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="comment">/* __cplusplus */</span>  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="comment">/* DATETIME_H */</span>  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  TERMS OF USE: MIT License</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 11:37:31 for datetime library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
