<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>datetime library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">datetime library
   &#160;<span id="projectnumber">v0.60.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for timekeeping applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>d
: <a class="el" href="structdatetime__st.html#ad3df4673322d8d74ef4be15e2b80c2af">datetime_st</a>
</li>
<li>h
: <a class="el" href="structdatetime__st.html#af42479e4dfbabf7b0b4ff0b3514d8472">datetime_st</a>
</li>
<li>m
: <a class="el" href="structdatetime__st.html#ab7d5dd4c17f537ab49697a886746257f">datetime_st</a>
</li>
<li>mo
: <a class="el" href="structdatetime__st.html#a91e64b74c4eed9e0592c89080eb15495">datetime_st</a>
</li>
<li>s
: <a class="el" href="structdatetime__st.html#a653d02364a986b909660ea1d987de33f">datetime_st</a>
</li>
<li>y
: <a class="el" href="structdatetime__st.html#a3cc43d59548a600aff9ea72a5807cf50">datetime_st</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 11:37:31 for datetime library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
