<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>datetime library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">datetime library
   &#160;<span id="projectnumber">v0.60.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for timekeeping applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DAYS
: <a class="el" href="datetime_8h.html#aa6aa2a2fb8f4380e680d5ecb81a7d319">datetime.h</a>
</li>
<li>HOURS
: <a class="el" href="datetime_8h.html#a212d0f839f6f7ca43ccde311f93d5892">datetime.h</a>
</li>
<li>MINUTES
: <a class="el" href="datetime_8h.html#a84be9dcfa5a172ee83121620d15c8e29">datetime.h</a>
</li>
<li>SECONDS
: <a class="el" href="datetime_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">datetime.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 11:37:31 for datetime library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
