<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>datetime library: datetime_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">datetime library
   &#160;<span id="projectnumber">v0.60.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for timekeeping applications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">datetime_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> Structure containing y, mo, h, m, s, and etv elements.  
 <a href="structdatetime__st.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datetime_8h_source.html">datetime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cc43d59548a600aff9ea72a5807cf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc43d59548a600aff9ea72a5807cf50"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#a3cc43d59548a600aff9ea72a5807cf50">y</a></td></tr>
<tr class="memdesc:a3cc43d59548a600aff9ea72a5807cf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year. <br/></td></tr>
<tr class="memitem:a91e64b74c4eed9e0592c89080eb15495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e64b74c4eed9e0592c89080eb15495"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#a91e64b74c4eed9e0592c89080eb15495">mo</a></td></tr>
<tr class="memdesc:a91e64b74c4eed9e0592c89080eb15495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month. <br/></td></tr>
<tr class="memitem:ad3df4673322d8d74ef4be15e2b80c2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3df4673322d8d74ef4be15e2b80c2af"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#ad3df4673322d8d74ef4be15e2b80c2af">d</a></td></tr>
<tr class="memdesc:ad3df4673322d8d74ef4be15e2b80c2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day. <br/></td></tr>
<tr class="memitem:af42479e4dfbabf7b0b4ff0b3514d8472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42479e4dfbabf7b0b4ff0b3514d8472"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#af42479e4dfbabf7b0b4ff0b3514d8472">h</a></td></tr>
<tr class="memdesc:af42479e4dfbabf7b0b4ff0b3514d8472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour. <br/></td></tr>
<tr class="memitem:ab7d5dd4c17f537ab49697a886746257f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d5dd4c17f537ab49697a886746257f"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#ab7d5dd4c17f537ab49697a886746257f">m</a></td></tr>
<tr class="memdesc:ab7d5dd4c17f537ab49697a886746257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute. <br/></td></tr>
<tr class="memitem:a653d02364a986b909660ea1d987de33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653d02364a986b909660ea1d987de33f"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatetime__st.html#a653d02364a986b909660ea1d987de33f">s</a></td></tr>
<tr class="memdesc:a653d02364a986b909660ea1d987de33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; <a class="el" href="structdatetime__st.html" title="&lt; datetime_st Structure containing y, mo, h, m, s, and etv elements.">datetime_st</a> Structure containing y, mo, h, m, s, and etv elements. </p>

<p>Definition at line <a class="el" href="datetime_8h_source.html#l00054">54</a> of file <a class="el" href="datetime_8h_source.html">datetime.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datetime_8h_source.html">datetime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 11:37:31 for datetime library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
