<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>badgetools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">badgetools library
   &#160;<span id="projectnumber">v0.51.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for the Parallax eBadge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accel()
: <a class="el" href="badgetools_8h.html#ae2f8547205271aea54d23d0f695a7f55">badgetools.h</a>
</li>
<li>accel_shaken()
: <a class="el" href="badgetools_8h.html#a40142b09632d4f3ef439322f18a4565a">badgetools.h</a>
</li>
<li>accels()
: <a class="el" href="badgetools_8h.html#a5c267ad90290e21681994c5eafabdf4f">badgetools.h</a>
</li>
<li>AX
: <a class="el" href="badgetools_8h.html#aabc40350f8f80c9c718c44dea61e10fe">badgetools.h</a>
</li>
<li>AY
: <a class="el" href="badgetools_8h.html#a970af8d81d68477d5c3daa3389366587">badgetools.h</a>
</li>
<li>AZ
: <a class="el" href="badgetools_8h.html#a710ca8e0983dc5ea5c4e1f54ffbee999">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badge_setup()
: <a class="el" href="badgetools_8h.html#ad0292a56ddd0bc4e0cf114599e8eab64">badgetools.h</a>
</li>
<li>BLUE
: <a class="el" href="badgetools_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">badgetools.h</a>
</li>
<li>box()
: <a class="el" href="badgetools_8h.html#a87a3b9ffecf36325ff9296bafbe9f1e0">badgetools.h</a>
</li>
<li>button()
: <a class="el" href="badgetools_8h.html#a8907df5dd630732bf6f0232a41ac87c3">badgetools.h</a>
</li>
<li>buttons()
: <a class="el" href="badgetools_8h.html#a8a9ade72d959d6ceb25fa2135800e755">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="badgetools_8h.html#a7eb16f95fef7cb1c5e9cd637965b88d1">badgetools.h</a>
</li>
<li>contacts_count()
: <a class="el" href="badgetools_8h.html#a0418dc4511db1c97abdda0aa224c829f">badgetools.h</a>
</li>
<li>contacts_displayAll()
: <a class="el" href="badgetools_8h.html#a62e72310fc01704d6d71f73f9235a63f">badgetools.h</a>
</li>
<li>contacts_eraseAll()
: <a class="el" href="badgetools_8h.html#a5dfdae3cf6bfe06eff13eb3f09cb1997">badgetools.h</a>
</li>
<li>contacts_setStartAddr()
: <a class="el" href="badgetools_8h.html#ae0c1e9fbf92b55e20438d8e21c3d3c28">badgetools.h</a>
</li>
<li>cursor()
: <a class="el" href="badgetools_8h.html#a733e39ddfa480339e34d9d9db7f4135a">badgetools.h</a>
</li>
<li>CYAN
: <a class="el" href="badgetools_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dev_ee_show()
: <a class="el" href="badgetools_8h.html#a2c7f6975ac403b7b7453711cf08ff736">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ee_readByte()
: <a class="el" href="badgetools_8h.html#aaea98e6d42cb2de7d6f3c050a18a27fc">badgetools.h</a>
</li>
<li>ee_readFloat32()
: <a class="el" href="badgetools_8h.html#af2f185bea5d8ab9f4fdfeb42eed3200b">badgetools.h</a>
</li>
<li>ee_readInt()
: <a class="el" href="badgetools_8h.html#ac9b948eb8159342a8a3e5f036982d21d">badgetools.h</a>
</li>
<li>ee_readShort()
: <a class="el" href="badgetools_8h.html#a9d180d67243bc16af61e15bf8f3edaf4">badgetools.h</a>
</li>
<li>ee_readStr()
: <a class="el" href="badgetools_8h.html#a8b27b14b34b9f6ff9fc941c99f382f58">badgetools.h</a>
</li>
<li>ee_writeByte()
: <a class="el" href="badgetools_8h.html#a1ba3896aea3feb5a6ae8c7fa70092054">badgetools.h</a>
</li>
<li>ee_writeFloat32()
: <a class="el" href="badgetools_8h.html#ae21359eeb100b411446406e27e80f5b5">badgetools.h</a>
</li>
<li>ee_writeInt()
: <a class="el" href="badgetools_8h.html#aa11b3428dd6ff89dc1421fd5c72f5364">badgetools.h</a>
</li>
<li>ee_writeShort()
: <a class="el" href="badgetools_8h.html#a9858528bce4acd6ced284e4c84de9e0b">badgetools.h</a>
</li>
<li>ee_writeStr()
: <a class="el" href="badgetools_8h.html#a09637325db750de4f3d83dc00fe8bd4b">badgetools.h</a>
</li>
<li>eeprint()
: <a class="el" href="badgetools_8h.html#aa56c6ce64e97f04b4acde7f69b4aa54b">badgetools.h</a>
</li>
<li>eeprinted()
: <a class="el" href="badgetools_8h.html#aa22d91d3a160d8b14b40db1864bed8d1">badgetools.h</a>
</li>
<li>eescan()
: <a class="el" href="badgetools_8h.html#af31cd89d7d934033828b58689e59530b">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="badgetools_8h.html#acfbc006ea433ad708fdee3e82996e721">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invert()
: <a class="el" href="badgetools_8h.html#afd4ec7dd4a3589700b1d8835ac8383d1">badgetools.h</a>
</li>
<li>ir_receive()
: <a class="el" href="badgetools_8h.html#a1b8fdf911ee16f5946676bc74d225fea">badgetools.h</a>
</li>
<li>ir_send()
: <a class="el" href="badgetools_8h.html#a96693183fb5d887b5202c60d1820233b">badgetools.h</a>
</li>
<li>irclear()
: <a class="el" href="badgetools_8h.html#af520c5172c1a2d5df86c6d63a74ad766">badgetools.h</a>
</li>
<li>irprint()
: <a class="el" href="badgetools_8h.html#a6bf90a9784a8a2dca1ef5c348a1301f6">badgetools.h</a>
</li>
<li>irscan()
: <a class="el" href="badgetools_8h.html#a3684afd3a183fd9ef6ea915191172278">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="badgetools_8h.html#aa73214aa5f2f94f63d90bb4e3d99fe53">badgetools.h</a>
</li>
<li>LARGE
: <a class="el" href="badgetools_8h.html#ac27c2124ca2aed651e06aba3a1468ecb">badgetools.h</a>
</li>
<li>led()
: <a class="el" href="badgetools_8h.html#aab5acb9b826ee20df2bc52d0c9912806">badgetools.h</a>
</li>
<li>leds()
: <a class="el" href="badgetools_8h.html#a01e98884f4e84a900658123df508c2b3">badgetools.h</a>
</li>
<li>line()
: <a class="el" href="badgetools_8h.html#a6497d423bc1d90c07c0f728b856b577c">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="badgetools_8h.html#a6f699060902f800f12aaae150f3a708e">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="badgetools_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">badgetools.h</a>
</li>
<li>oledprint()
: <a class="el" href="badgetools_8h.html#a6028738aed3da0c111a6bd9102f46793">badgetools.h</a>
</li>
<li>ON
: <a class="el" href="badgetools_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point()
: <a class="el" href="badgetools_8h.html#a56688ab10bc5a4e222f39c6e5d6a5c67">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="badgetools_8h.html#a5c71a5e59a53413cd6c270266d63b031">badgetools.h</a>
</li>
<li>receive()
: <a class="el" href="badgetools_8h.html#ab471860eadefbfa792ad85d9eccf972d">badgetools.h</a>
</li>
<li>RED
: <a class="el" href="badgetools_8h.html#a8d23feea868a983c8c2b661e1e16972f">badgetools.h</a>
</li>
<li>retrieve()
: <a class="el" href="badgetools_8h.html#a65c00fbff5b198cfebecfdae18269cd2">badgetools.h</a>
</li>
<li>rgb()
: <a class="el" href="badgetools_8h.html#aa6eef30729fc643575d5424d6b0826ca">badgetools.h</a>
</li>
<li>rgbs()
: <a class="el" href="badgetools_8h.html#a88a29be892374a870d31faf42487629e">badgetools.h</a>
</li>
<li>rotate180()
: <a class="el" href="badgetools_8h.html#af338fa6972c970a28b35a58e4fc06795">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCR_BLACK
: <a class="el" href="badgetools_8h.html#a7128a4e590a2234a131871c4a9b04632">badgetools.h</a>
</li>
<li>SCR_WHITE
: <a class="el" href="badgetools_8h.html#ae98d55a38e54ddb38901c04ed4311fdf">badgetools.h</a>
</li>
<li>SCR_XOR
: <a class="el" href="badgetools_8h.html#aa1af51bb4a8e5612208d7035cacf61b4">badgetools.h</a>
</li>
<li>screen_auto()
: <a class="el" href="badgetools_8h.html#a748ca4e4f931f15a3bc41f0f447c1bd3">badgetools.h</a>
</li>
<li>screen_getAuto()
: <a class="el" href="badgetools_8h.html#ac728ad1ddd9104ea650d99d165c81482">badgetools.h</a>
</li>
<li>screen_image()
: <a class="el" href="badgetools_8h.html#a25c29b5d16e8f3d4306bb0f6d4becbb6">badgetools.h</a>
</li>
<li>screen_scrollLeft()
: <a class="el" href="badgetools_8h.html#a5f72289d67f288f5bcdab663bfcb9f61">badgetools.h</a>
</li>
<li>screen_scrollLeftDiag()
: <a class="el" href="badgetools_8h.html#addde96d683657b2ed92de7f932adb6b0">badgetools.h</a>
</li>
<li>screen_scrollRight()
: <a class="el" href="badgetools_8h.html#a7e1edcd701fd030835df97f154d73a37">badgetools.h</a>
</li>
<li>screen_scrollRightDiag()
: <a class="el" href="badgetools_8h.html#a0c3564d1ab3c838b26acaad01fd4a23e">badgetools.h</a>
</li>
<li>screen_scrollStop()
: <a class="el" href="badgetools_8h.html#a4c346e03668ffc0b4c572f4ae34663ff">badgetools.h</a>
</li>
<li>screen_update()
: <a class="el" href="badgetools_8h.html#ab74b08ea884f758b08b40091fb9b0043">badgetools.h</a>
</li>
<li>send()
: <a class="el" href="badgetools_8h.html#a70d4165aad7ecba5f7fd236acfda7a8b">badgetools.h</a>
</li>
<li>shape()
: <a class="el" href="badgetools_8h.html#a2efbe42e2862a171f51cbdb585a0fed2">badgetools.h</a>
</li>
<li>SMALL
: <a class="el" href="badgetools_8h.html#a09c78d2f8feb311dd9fc969a0bf84979">badgetools.h</a>
</li>
<li>store()
: <a class="el" href="badgetools_8h.html#a331da7055ac2effe981ac1701d1a6104">badgetools.h</a>
</li>
<li>stored()
: <a class="el" href="badgetools_8h.html#aae1272cb6eca63cbc542bac82619e374">badgetools.h</a>
</li>
<li>string()
: <a class="el" href="badgetools_8h.html#a035708500800248f70da38da2f6fa9cb">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_size()
: <a class="el" href="badgetools_8h.html#a091c48ccdba4fcd6b32e0a19dc7f4ec6">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="badgetools_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">badgetools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="badgetools_8h.html#abf681265909adf3d3e8116c93c0ba179">badgetools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:51:55 for badgetools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
