<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>badgetools library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">badgetools library
   &#160;<span id="projectnumber">v0.51.0</span>
   </div>
   <div id="projectbrief">Collection of convenience functions for the Parallax eBadge</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AX
: <a class="el" href="badgetools_8h.html#aabc40350f8f80c9c718c44dea61e10fe">badgetools.h</a>
</li>
<li>AY
: <a class="el" href="badgetools_8h.html#a970af8d81d68477d5c3daa3389366587">badgetools.h</a>
</li>
<li>AZ
: <a class="el" href="badgetools_8h.html#a710ca8e0983dc5ea5c4e1f54ffbee999">badgetools.h</a>
</li>
<li>BLUE
: <a class="el" href="badgetools_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">badgetools.h</a>
</li>
<li>CYAN
: <a class="el" href="badgetools_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">badgetools.h</a>
</li>
<li>GREEN
: <a class="el" href="badgetools_8h.html#acfbc006ea433ad708fdee3e82996e721">badgetools.h</a>
</li>
<li>L
: <a class="el" href="badgetools_8h.html#aa73214aa5f2f94f63d90bb4e3d99fe53">badgetools.h</a>
</li>
<li>LARGE
: <a class="el" href="badgetools_8h.html#ac27c2124ca2aed651e06aba3a1468ecb">badgetools.h</a>
</li>
<li>MAGENTA
: <a class="el" href="badgetools_8h.html#a6f699060902f800f12aaae150f3a708e">badgetools.h</a>
</li>
<li>OFF
: <a class="el" href="badgetools_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">badgetools.h</a>
</li>
<li>ON
: <a class="el" href="badgetools_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">badgetools.h</a>
</li>
<li>R
: <a class="el" href="badgetools_8h.html#a5c71a5e59a53413cd6c270266d63b031">badgetools.h</a>
</li>
<li>RED
: <a class="el" href="badgetools_8h.html#a8d23feea868a983c8c2b661e1e16972f">badgetools.h</a>
</li>
<li>SCR_BLACK
: <a class="el" href="badgetools_8h.html#a7128a4e590a2234a131871c4a9b04632">badgetools.h</a>
</li>
<li>SCR_WHITE
: <a class="el" href="badgetools_8h.html#ae98d55a38e54ddb38901c04ed4311fdf">badgetools.h</a>
</li>
<li>SCR_XOR
: <a class="el" href="badgetools_8h.html#aa1af51bb4a8e5612208d7035cacf61b4">badgetools.h</a>
</li>
<li>SMALL
: <a class="el" href="badgetools_8h.html#a09c78d2f8feb311dd9fc969a0bf84979">badgetools.h</a>
</li>
<li>WHITE
: <a class="el" href="badgetools_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">badgetools.h</a>
</li>
<li>YELLOW
: <a class="el" href="badgetools_8h.html#abf681265909adf3d3e8116c93c0ba179">badgetools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:51:55 for badgetools library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
